= CHANGELOG
== 0.0.6 (2011-07-10)
* Fix adding new translation
* Ensure working on configured database (long story)

== 0.0.5 (2011-07-10)
* Many changes, read carefully
* Rails >= 3.1 only, as mountable engine
* Agressive caching for performance
* Separation between store and translation
* Engine with styling
* Untranslated string handling
* Untranslated string export
* Allow json attributes

== 0.0.4 (2011-05-21)
* Better overview link in edit mode
* Add export of current offset for yml, csv and json
* Add import for yml
* Better manual
* Add deletion of current offset without limits
* Add modified backend based on I18n key value backend

== 0.0.3 (2011-05-16)
* CouchI18n.import_from_yaml does not underscore the keys anymore
* Better redirects for keys with spaces and dashes
* Caching! Huge performance gain
* Fixed ranges query for keys with spaces

== 0.0.2 (2011-05-15)
* May be seen as initial, many fixes
