.offset-navigation-block
  border-style: double
  border-color: #444
  border-left-width: 0
  border-right-width: 0
  padding: 5px 0
  margin-top: 5px
  .offset-navigation-deeper, .offset-navigation-higher
    a
      float: left
      margin-right: 5px
      margin-top: 5px
      padding: 4px
      border: 1px solid #aaa
      &:hover
        background-color: #ddd
        border-color: black
  //.offset-navigation-form
    //margin-top: 5px
